ENV=dev

SERVER_PORT=3000

ORIGIN=http://localhost:9090

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

PAGINATION_LIMIT=10

SALT_ROUND=7
SALT_LENGTH=5

JWT_SECRET=
JWT_EXPIRED=8h
JWT_EXPIRED_REMEMBER_ME=30d

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM='"Do Not Reply" <do.not.reply@email.com>'`